PROJECT_NAME=Smart Finance Manager
API_V1_STR=/api/v1

# Database SQLite (File sẽ tự tạo ra tên là finance.db)
DATABASE_URL=sqlite:///./finance.db

# JWT Secret Key (Quan trọng để mã hóa token đăng nhập)
# Bạn có thể gõ bừa một chuỗi dài bất kỳ
SECRET_KEY=9a8b7c6d5e4f3g2h1i0j_change_this_to_something_secure
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
GEMINI_API_KEY=YOUR_API_KEY_HERE